// Copyright (C) 2026 UnionTech Software Technology Co., Ltd.
// SPDX-License-Identifier: Apache-2.0 OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only

POD SessionEntry(QString fileName, int type, QString displayName, QString comment, QString exec)

class DDMRemote {
    PROP(QString hostName SOURCEONLYSETTER)
    SLOT(bool canPowerOff())
    SLOT(bool canReboot())
    SLOT(bool canSuspend())
    SLOT(bool canHibernate())
    SLOT(bool canHybridSleep())
    SIGNAL(loginFailed(QString user))
    SIGNAL(informationMessage(QString message))
    SIGNAL(userSessionAdded(QString user, int sessionId))
    SIGNAL(userSessionRemoved(QString user, int sessionId))
    SLOT(QList<SessionEntry> sessions())
    SLOT(QString lastSession())
    SLOT(QString lastUser())
    SLOT(bool rememberLastSession())
    SLOT(bool connectGreeter())
    SLOT(bool login(QString user, QString password, int sessionType, QString sessionFile))
    SLOT(bool logout(int id))
    SLOT(bool powerOff())
    SLOT(bool reboot())
    SLOT(bool suspend())
    SLOT(bool hibernate())
    SLOT(bool hybridSleep())
};
